.FrmBorder{
    margin-top: 95px;
    border: 10px double blue;
    border-radius: 25px;
    background-color: black;
    color: cyan;
    font-weight: bold;
    font-size: 18px;
}

a:hover{
    font-weight: bold;
}

a:active{
    transform: scale(1.1);
}

.TxtAlign{
    text-align: center;
}

.TxtRadious{
    border-radius: 10px;
    border: 3px solid blue;
}

h1{
    border: 4px solid ;
    border-radius: 15px;
    background-color: cyan;
    margin-bottom: 15px;
    margin-top: 8px;
    color: red;
}

form input[type='submit'],input[type='reset']{
    border-radius: 8px;
    background-color: cyan;
    border: 3px solid blue;
    font-weight: bold;
    color: red;
}

form input[type='submit']:hover,input[type='reset']:hover{
    border-color: red;
    background-color: black;
    color: cyan;
}

form input[type='submit']:active,input[type='reset']:active{
    transform: scale(1.2);
}